<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .negative {
            background-color: rgb(43, 43, 43); 
            color: whitesmoke;
        }
        .positive {
            background-color: #4e0c00; 
            color: whitesmoke;
        }
        .huge {
            font-size: xx-large;
        }
        #firstName{
            font-weight: bold;
            font-size: large;
            color: whitesmoke
        }
        img[src="https://media.giphy.com/media/Z890hxb6fSrbG/giphy.gif"] {
        border-radius: 50%;
        }
        [data-marcusId="myOwnId"]{
        font-weight:bold;
        font-size: xx-large;
        color: whitesmoke
        }
    </style>
</head>
<body>
    <div class="positive">CSS is Amazing!</div>
    <div class="negative">CSS is Amazing...ly hard!</div>
    <div class="positive huge">CSS is Amazingly powerful, what I meant to say.</div>
    <div id="firstName">Marcus</div>
    <img src="https://media.giphy.com/media/Z890hxb6fSrbG/giphy.gif" />
    <div data-marcusId="myOwnId">Marcus</div>
</body>
</html>